<html>

<head>
<title>Requisiti</title>
<style type="text/css">
<!--
body {
	margin: 0.5cm;
	/*
	font-size: 13px;
	*/
	}
p   {
    margin-top: 0.1em;
    margin-bottom: 0.5em;
    }
b   {
	font-family: monospace;
	color: MidnightBlue;
	background: #f8f8f8;
	border-radius: 2pt;
	padding: 1pt;
/*
    font-size=85%;
	border: 1pt dotted silver;
*/
	}
	
i   {
	color: Navy;
	font-family: monospace;
	}
	
h1  {
	font-family: sans-serif;
	text-align: center;
    line-height: 1.1em;
	}
	
h2  {
	color: RoyalBlue;
	font-family: sans-serif;
	border-top: 1px dotted gray;
	}
.hint {
    color:LightSlateGray;
    margin-left:10ch;
    margin-right:10ch;
    text-indent:-5ch;
    }
.hint b {
	font-family: inherit;
	color: MidnightBlue;
	background: inherit;
	border-radius: inherit;
	padding: inherit;
    }
.hint i {
	color: gray;
    }

@media print {
body {
	font-size: 10pt;
	}

  h2 {
  	float:left;
    margin-top: 0;
    padding: 5px 15px 5px 0px;
    line-height: 0.8em;
  	}
}
table {
	float: right;
	margin: 20px;
	border-collapse:collapse;
	border-bottom: 1px solid Navy;
	border-top: 1px solid Navy;
	}
td, th  {
	padding: 1px 5px 1px 5px;
	}
tr:nth-child(even) {
    background-color: PowderBlue;
    margin: 1pt solid PowderBlue;
}
-->
</style>
</head>

<body lang=IT >

<h1>Bank System</h1>

<p>Si sviluppi un programma che fornisca servizi bancari. </p>

<p>Tutte le classi si trovano nel package <b>BankServices</b>.
</p>

<p>La classe <b>MainClass</b> nel package <b>Main</b> presenta esempi di uso dei
metodi principali.<br>

<p>La <a href="http://softeng.polito.it/courses/docs/api/index.html"
target="_blank">JDK documentation</a> si trova sul
server locale. </p>

<h2>R1: Bank Services</h2>

<p>Il costruttore della classe <b>Bank</b> riceve come argomento una stringa che rappresenta il nome
di una banca; il metodo <b>getName</b>() restituisce questo nome. </p>

<p>Le date di tutte le
operazioni sono rappresentate mediante un intero da 1 a 365 corrispondente al
giorno dell'anno corrente.</p>

<p>Ogni conto corrente aperto presso una banca &egrave; rappresentato dalla classe <b>Account</b>.</p>

<p>Il metodo <b>createAccount()</b> permette di aprire un nuovo conto
corrente, e riceve tre argomenti: il nome del correntista, la data,
l'ammontare del versamento iniziale; il metodo restituisce un intero
corrispondente al numero di conto corrente creato (i numeri partono da 1 e
vengono incrementati di 1 ad ogni creazione); l'apertura di un conto
costituisce la prima operazione su di esso. </p>

<p>Il metodo <b>getAccount()</b>riceve un numero di conto
corrente e restituisce l'oggetto di tipo <b>Account</b> corrispondente; se il
numero del conto non &egrave; tra quelli creati, solleva l'eccezione<b>InvalidCode</b>. </p>

<p>
Il metodo <b>deposit()</b> permette di effettuare un
versamento su di un conto corrente; riceve come argomenti il numero del conto,
la data del versamento e l'importo da versare; se il numero del conto non &egrave; tra
quelli creati, solleva l'eccezione <b>InvalidCode</b>; se
la data indicata precede quella dell'ultima operazione sul conto, il versamento
viene effettuato nella stessa data dell'ultima operazione.</p>

<p>Il metodo <b>withdraw()</b> permette di effettuare un
prelievo da un conto corrente; riceve come argomenti il numero del conto, la
data del prelievo e l'importo da prelevare; se il numero del conto non &egrave; tra
quelli creati, solleva l'eccezione <b>InvalidCode</b>; se
l'importo supera l'ammontare del saldo corrente, solleva l'eccezione <b>InvalidValue</b>; se la
data indicata precede quella dell'ultima operazione sul conto, il prelievo
viene effettuato nella stessa data dell'ultima operazione.</p>

<p>Il metodo <b>transfer()</b>permette di effettuare un
bonifico da un conto corrente verso un altro conto corrente della stessa banca;
riceve come argomenti il numero del conto ordinante, il numero del conto
beneficiario, la data e l'importo; se i numeri dei conti non sono tra quelli
creati, solleva l'eccezione <b>InvalidCode</b>; se l'importo supera l'ammontare
del saldo sul conto ordinante, solleva l'eccezione <b>InvalidValue</b>; le
date dell'operazione sul conto beneficiario e sul conto ordinante vengono
stabilite con gli stessi criteri dei prelievi e dei versamenti; in ogni caso la
data dell'operazione sul conto beneficiario deve essere maggiore o uguale a
quella sul conto ordinante.</p>

<p>Il metodo <b>deleteAccount()</b> permette di chiudere un conto
corrente prelevando tutto il denaro depositato; riceve come argomenti il
numero del conto e la data, restituendo l'<i>Account</i> chiuso; se il
numero del conto non &egrave; tra quelli creati, solleva l'eccezione
 <b>InvalidCode</b>; se la data indicata precede quella
dell'ultima operazione sul conto, la chiusura viene effettuato nella stessa
data dell'ultima operazione.</p>

<h2>R2: Operations</h2>

<p>La classe astratta <b>Operation</b> rappresenta
una generica operazione effettuata su di un conto corrente. </p>

<p>Le operazioni possibili sono di due tipi: versamento (rappresentato dalla
classe <b>Deposit</b>) e prelievo
(rappresentato dalla classe <b>Withdrawal</b>).</p>

<p>Entrambe le classi implementano il metodo <b>toString()</b>,
che restituisce una stringa costituita da: la data dell'operazione, una
virgola, l'importo seguito dal segno <i>+</i> o <i>-</i>
a seconda che si tratti di un
versamento o di un prelievo, senza spazi intermedi (Esempi: "<i>5,500.5+</i>",   "<i>41,158.0-</i>" ).</p>

<p>L'apertura di un conto corrente comporta implicitamente un versamento,
mentre la sua chiusura comporta implicitamente un prelievo.</p>



<h2>R3: Accounts</h2>

<p>La classe <b>Account</b> implementa il metodo <b>toString()</b>,
che restituisce una stringa costituita da: il numero di conto corrente, il nome
del correntista, la data dell'ultima operazione, il saldo attuale, tutti
separati da una virgola e senza spazi intermedi (Esempio: "<i>4,Paul,35,522.3</i>").</p>

<p>La classe fornisce inoltre i seguenti metodi:</p>

<p><b>getMovements()</b> restituisce la lista di tutte le
operazioni effettuate, ordinate per date decrescenti;</p>

<p><b>getDeposits()</b> restituisce la lista di tutti i
versamenti effettuati, ordinati per importi decrescenti;</p>

<p><b>getWithdrawals()</b> restituisce la lista di tutti i
prelievi effettuati, ordinati per importi decrescenti.</p>



<h2>R4: Reports</h2>

<p>I seguenti metodi della classe <i>Bank</i>
forniscono informazioni sui conti correnti attualmente aperti presso la banca
(esclusi quindi quelli che sono stati chiusi) :</p>

<p><b>getTotalDeposit()</b> restituisce l'ammontare di tutto
il denaro attualmente depositato presso la banca (somma dei saldi di ogni conto
corrente);</p>

<p><b>getAccounts()</b> restituisce la lista di tutti i
conti correnti attualmente aperti, ordinati per numero di conto crescente;</p>

<p><b>getAccountsByBalance()</b> riceve gli estremi di un
intervallo di importi, e restituisce la lista dei conti correnti con un saldo
attuale compreso nell'intervallo, ordinati per valori di saldo decrescenti;</p>

<p><b>getPerCentHigher()</b> riceve un importo e restituisce
la percentuale dei conti correnti con un saldo attuale non inferiore
all'importo dato.</p>

</body>

</html>
